<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon7"
    tools:context=".ui.sonidos.SonidosFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/car1" />
                <ImageButton
                    android:id="@+id/image1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:fontFamily="cursive"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Carro"
                    android:textSize="30sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/caramba1"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/image2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Asombro"
                    android:fontFamily="cursive"
                    android:textSize="30dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/donal1"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/image3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Donald"
                    android:fontFamily="cursive"
                    android:textSize="30dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bob1"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/image4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="BobEsponja"
                    android:fontFamily="cursive"
                    android:textSize="30dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/mario1"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/image5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="MarioBros"
                    android:fontFamily="cursive"
                    android:textSize="30dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/bob1"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/image6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="BobEsponja"
                    android:fontFamily="cursive"
                    android:textSize="30dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/lobo12"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/image7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Lobo"
                    android:fontFamily="cursive"
                    android:textSize="30dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/happy1"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/image8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                        android:text="Pacman"
                    android:fontFamily="cursive"
                    android:textSize="30dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:src="@drawable/reloj" />
                <ImageButton
                    android:id="@+id/image9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Despertador"
                    android:fontFamily="cursive"
                    android:textSize="30dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/per1"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/image10"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Person talk"
                    android:fontFamily="cursive"
                    android:textSize="30dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>